{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "darty-party-api",
  "main": "worker/index.ts",
  "compatibility_date": "2026-08-31",
  "compatibility_flags": ["nodejs_compat"],
  "workers_dev": true,
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "darty-party",
      "database_id": "4b78da86-b06d-422a-9acf-ae6c7df058eb",
      "migrations_dir": "migrations"
    }
  ],
  "observability": {
    "enabled": true,
    "logs": { "head_sampling_rate": 1 }
  }
}
